%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[brazil,aps, 12pt, prl, nofootinbib]{revtex4}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage{float}
\usepackage{graphicx}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black, urlcolor=blue]{hyperref}
\usepackage{babel}
\usepackage{bm}

\usepackage{fancyvrb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\dd}{\mathrm{d}}
\newcommand{\Pa}{\mathrm{Pa}}
\newcommand{\kg}{\mathrm{kg}}
\newcommand{\m}{\mathrm{m}}
\newcommand{\mdot}{\bm{\dot{m}}}
\newcommand\jflux{\bm {j}}
\newcommand{\ux}{u_{x}}
\newcommand{\uy}{u_{y}}
\newcommand{\uz}{u_{z}}
\newcommand{\T}{\bm{T}}
\newcommand{\uu}{\bm{u}}
\newcommand{\UU}{\bm{U}}
\newcommand{\area}{\mathcal{S}}
\newcommand\qvec{\bm {q}}
\newcommand\evec{\bm {e}}
\newcommand\svec{\bm {s}}
\newcommand\matA{\bm {A}}
\newcommand\matL{\bm {\Lambda}}
\newcommand\V{\mathcal{V}}
\newcommand\poro{\varepsilon}

\newcommand{\Cgas}{\widetilde{C}}
\newcommand{\Pgas}{\widetilde{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\Peq}{P_{\text{eq}}}
\newcommand{\mgas}{\widetilde{m}}

\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\footnotesize,
 %
 frame=lines,  % top and bottom rule only
 framesep=2em, % separation between frame and text
 rulecolor=\color{black},
 %
 label=\fbox{\color{black}data.txt },
 labelposition=topline,
 %
 commandchars=\|\(\), % escape character and argument delimiters for
                      % commands within the verbatim
 commentchar=*        % comment character
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\providecommand{\tabularnewline}{\\}
\makeatother

\begin{document}
%%
\title{{\Large Report 1}\\ Parallelization of `` iDNS2Dcode '' \\ Advanced Computational Fluid Dynamics 2016 --  PGMEC/UFF}

\author{Leandro Santos de Barros }
\affiliation{lsbarros@id.uff.br}

\author{Heitor Herculano}
\affiliation{heitorhb@yahoo.com.br }

\author{Helio Quintanilha Jr.}
\affiliation{helioricardo@id.uff.br}

\author{Pedro Vayssière}
\affiliation{pedrovayssiere@id.uff.br}


\date{\today}

\begin{abstract}
In this report we describe our conclusions made after parallelizing some parts of the code and  profiling it.  When the matrix dimension is small, the computational effort ...
\end{abstract}
%%%
\maketitle
%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Introduction}
%
The iDNS code is a direct numerical simulation code that solves the two-dimensional incompressible Navier-Stokes equations in vorticity-streamfunction formulation.
The first goal was to parallelize the code using openMP, and then analyse the results to conclude if could be possible obtain significant gains in terms of computational costs.

The code is separated by subroutines. Beside the main code there are some subroutines that are called in the main code, for example the routine that makes the eigenvalue decomposition, the routine that calculates the matrices to perform fourier collocation differentiation and the routines that define the parameter, the accuracy and write the files.

The first step was so analyse the "parallelizable" parts of the code using only the openMP. Was notice that some loops that are done independently could be parallelized with openMP. 
%
\\
--------------
\texttt{helio favor falar sobre os loops paralelizados} (acho que esse loops definem algumas matrizes né?)
--------------
\\
%\noindent $\rightarrow$ descrever todo o código iDNScode2D (listar as suas subrotinas).\\
%$\rightarrow$ apresentar as partes "paralelizáveis".
%%
%%
\vspace{1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Description of the changes made into the code} 
\\
In order to analyse the gains that could exist after the parallelization the main code was separated in new subroutines. To facilitate the cost analysis some matrix multiplications that were done inside the main code using "matmul" were written in new subroutines.
Adding the flag -pg on the compiler process is possible to profile the code and observe the description of the CPU time, in percentage, of each subroutine of the code. For this reason it was thought to be important separate the main code.

At this step, the "write file" routine was ignored because was considered that write files is a inevitable step that is done once the code is working in the most efficient way and it is wanted to have the results.

The loops that were parallelized are present inside the main code, inside the routine that forms the right side of the equation, and inside the one that forms the non linear part of the equation. The matrix multiplications cannot be parallelized by using openMP.

Running the code in serial, for n = 100, the most expensive part of the code was exactly the main code, being responsible for more than 80\% of the CPU time, followed by the routine that forms the right side of the equation, by one of the routines that does matrix multiplication and by the routine that forms the non linear part of the equation.

On the other hand, running the code in parallel using openMP, the main code becomes insignificant in terms of cost and the most expensive routine was one of those that does matrix multiplication, followed by the one that forms the non linear part of the equation and by the other one that does matrix multiplications.

So could be observed that parallelize with openMP is interest, since the main code that was the most expensive in serial, passed to be insignificant in terms of computational cost when parallelized. Nevertheless the openMP shown to be a limited way of parallelize this code, considering that the total time of the simulation was really similar of the one in serial and even bigger in some cases. Considering that matrix multiplications show to represent an important part of the code in terms of computational cost, it is important to investigate the parallelization of this routines.

The next step was so to write the matrix multiplications using BLAS and LAPACK for then use PBLAS and SCALAPACK in order to do it in parallel. Combining openMP and SCALAPACK to write the code in parallel is thought to be the most efficient way of reduce computational costs and consequently CPU time in this code. This step is being done now.

$\rightarrow$ As mudanças no código. Subrotinas \& profiling. Por que separou em subrotinas? Quais os comandos usados? (script).

\begin{itemize}
	\item as multiplicações de matrizes ($ABC$, $\mathcal{O}(n^3)$). Alto custo? Depende dos dados de entrada.

	\item escrever em arquivo (write, $\mathcal{O}(n)$). Alto custo? Depende dos dados de entrada.
\end{itemize}	

$\rightarrow$ Mostrar QUANDO, teoricamente, vale a pena paralelizar a partir de cálculos de custo(via profiling inicial).

$\rightarrow$ Apresentar resultados do profiling para vários "tamanhos" de malha.

Our git repository is located at \url{https://lsbarros@bitbucket.org/lsbarros/acfd-uff.git}. We used subroutines to separate different parts in order to profiling...
%
%

\vspace{1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Some definitions:} \\
%
\noindent
$\A$: área da superfície da fronteira gás-líquido;\\
$C_A$: concentração de água;\\
$C_B$: concentração de soluto;\\
$D_{AB}$: coeficiente de difusão de massa entre espécies A e B;\\
$h$: altura da coluna de gás após a injeção;\\
$H$: constante de Henry;\\
$L$: altura da coluna de líquido;\\
$\mathcal{M}$: massa molecular;\\
%
%

\vspace{1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Explanations about the chunk subroutine~\footnote{in the file {\bf chunk.f}}}

In order to parallelize our code, some loop-levels were analysed. The idea was to divide the plane into \textit{n} horizontal strips and forked a parallel thread for each strip. Each parallel thread works independently (only on the points in its strip). The question is how to give the most equal number of work for \textit{n} threads setted by the user. The subroutine {\bf chunk.f} was created to solve this  for whatever number of threads.    

The idea is pretty much simple. We pick the size of the loop, in this case the size of the matrix, and we divide it by the number of threads chosen. This operation give us a quotient and a remainder. The variable {\it mywidth} will give how many operations of this loop each thread must perform. All threads will receive the quotient of the operation and the remainder of the operations is going to be the number of threads that will receive the quotient plus 1.
For example, if the size of the matrix is 100, the loop goes until this number. If the user sets 12 threads, we have 8 as a quotient and 4 as a remainder. That means that all threads will receive 8 widths and 4 of then will receive 8 + 1 = 9 widths. It is important to notice that {\it mywidth} must be a vector in order to each thread exactly access his width number.
%
%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Script for running and profiling:}  

\VerbatimInput[label=\fbox{\color{black}run\_profiling.sh}]{../../iDNS2Dcode/run_profiling.sh}

\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Results:} 

\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Conclusions:}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{0.5cm}
\hspace{6.4cm} {\bf  Referências} 
%%
\begin{thebibliography}{11}

\bibitem{1} Weiss, R. F. ``Carbon dioxide in water and seawater: the solubility of a non-ideal gas. '' Marine Chemistry 2.3 (1974): 203-215.

\bibitem{2} Bergman, Theodore L., et al. ``Fundamentals of Heat and Mass Transfer''. John Wiley \& Sons, 2011.

\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\end{document}
